# AzureStorageAccountGenerator

./: AzureStorageAccountGenerator.csproj  AzureStorageAccountGenerator.sln  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Controllers/: AzureStorageController.cs  GenerateStorageAccount.cs  WeatherForecastController.cs
Doc/: Azure Storage Account Automation.docx
Migrations/: 20200831061329_StorageAccountModel Added.Designer.cs  20200831061329_StorageAccountModel Added.cs  20200831072040_StorageAccountModel Modified.Designer.cs  20200831072040_StorageAccountModel Modified.cs  20200831073903_ExceptionModel Added.Designer.cs  20200831073903_ExceptionModel Added.cs  20200831091508_IsDeleted Added.Designer.cs  20200831091508_IsDeleted Added.cs  ApplicationDbContextModelSnapshot.cs
Models/: DMSServiceInfo.cs  ExceptionLog.cs  StorageAccountModel.cs
Properties/: launchSettings.json
Repository/: ApplicationDbContext.cs  AzureStorageRepo.cs  IAzureStorageRepo.cs
Services/: AzureStorageService.cs  IAzureStorageService.cs  StorageAccountListResult.cs
