<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200831055329_StorageAccountModel Added.cs" />
    <Compile Remove="Migrations\20200831055329_StorageAccountModel Added.Designer.cs" />
    <Compile Remove="Migrations\20200831055736_StorageAccountModel Added.cs" />
    <Compile Remove="Migrations\20200831055736_StorageAccountModel Added.Designer.cs" />
    <Compile Remove="Migrations\20200831060532_StorageAccountModel Added.cs" />
    <Compile Remove="Migrations\20200831060532_StorageAccountModel Added.Designer.cs" />
    <Compile Remove="Migrations\20200831060622_StorageAccountModel Added.cs" />
    <Compile Remove="Migrations\20200831060622_StorageAccountModel Added.Designer.cs" />
    <Compile Remove="Migrations\20200831061221_StorageAccountModel Added.cs" />
    <Compile Remove="Migrations\20200831061221_StorageAccountModel Added.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.Management.ResourceManager" Version="3.7.0-preview" />
    <PackageReference Include="Microsoft.Azure.Management.Storage" Version="17.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Clients.ActiveDirectory" Version="5.2.8" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL.Design" Version="1.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="5.1.2" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="5.5.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="5.5.1" />
  </ItemGroup>


</Project>
